# QLVK

./: .classpath  .factorypath  .project  .springBeans  CBQL.html  README.md  index.html  pom.xml
assets/CSDL/SQLserver/: SQL_QLVK.sql
assets/JavaScript/: CBQL.js  localStore.js
assets/css/: style.css  styleCBQL.css
src/main/java/com/qlvk/: SeinoSpringApplication.java
src/main/java/com/qlvk/common/base/: BaseController.java  BaseService.java
src/main/java/com/qlvk/common/component/: FileComponent.java  GenerateComponent.java  Messages.java
src/main/java/com/qlvk/common/constant/: CommonConstant.java
src/main/java/com/qlvk/common/excel/util/: CopyUtils.java
src/main/java/com/qlvk/common/tag/: BaseTag.java  MessageTag.java
src/main/java/com/qlvk/common/util/: AuditorAwareImpl.java  Config.java  DateUtil.java  DecimalUtil.java  EncrytedPasswordUtils.java  ExcelUtil.java  GenerateUtil.java  SVNUtil.java  StringUtil.java  UploadUtil.java  WebUtils.java  ZipUtils.java
src/main/java/com/qlvk/common/validate/: Validate.java  ValidateItem.java  ValidateUtil.java
src/main/java/com/qlvk/config/: AuthorizationFilter.java  WebMvcConfiguration.java  WebSecurityConfig.java
src/main/java/com/qlvk/controllers/: ImageController.java  MainController.java  QLVKController.java
src/main/java/com/qlvk/controllers/api/: CBCSApiController.java  CBQLApiController.java  CommonAPIController.java  LanhDaoAPIController.java  QLVKAPIController.java
src/main/java/com/qlvk/entity/: Admin.java  AppRole.java  AppUser.java  AppUserDetail.java  BienBan.java  Category.java  CategoryPK.java  Cbcs.java  CbcsMember.java  CbcsNotMem.java  Cbql.java  ChiTietMuon.java  DanhSachMuon.java  DuyetMuon.java  Gpsd.java  ImgVk.java  LanhDao.java  MstScreen.java  PersistentLogin.java  PhieuTra.java  QuanLy.java  UserRole.java  VkVlnCcht.java
src/main/java/com/qlvk/model/: BaseModel.java  CBCSModel.java  CategoryModel.java  ChoMuonModel.java  CommonDownloadModel.java  CommonUploadModel.java  DanhSachMuonModel.java  DanhSachTraModel.java  DanhSachVKModel.java  HoSoModel.java  LanhDaoModel.java  MatKhauModel.java  MstScreenModel.java  NhapLieuHoSoModel.java  TaiKhoanModel.java  ThuHoiModel.java  TongLucModel.java  User.java  VuKhiModel.java
src/main/java/com/qlvk/repository/: AppRoleRepository.java  AppUserRepository.java  IAppRoleRepository.java  IBienBanRepository.java  ICBCSRepository.java  ICBQLRepository.java  ICategoryRepository.java  IChiTietMuonRepository.java  ICommonRepository.java  IDanhSachMuonRepository.java  IDuyetMuonRepository.java  IGpsdRepository.java  ILanhDaoRepository.java  IMenuRepository.java  IPhieuTraRepository.java  IQLVKRepository.java  IRoleRepository.java  IUserRepository.java  IUserRoleRepository.java  IVkVlnCChtRepository.java  IVkVlnCchtRepository.java
src/main/java/com/qlvk/service/: NotYetUse.java
src/main/java/com/qlvk/service/impl/: CBCSService.java  CBQLService.java  CategoryService.java  JsonConvert.java  LanhDaoService.java  MainService.java  QLVKService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  config.properties
src/main/resources/messages/: ApplicationResources_vn.properties
src/main/resources/report/: BCVK-template.xlsx  Muon_Tamplate.xlsx  Tra_Tamplate.xlsx
src/main/resources/static/assets/CSDL/MySQL/: DB_Structure_Data.sql  Dump20220602.sql  Dump20220607.sql
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/: readme.txt
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/: 404.html  index.html
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/assets/css/: 0.styles.cc96de59.css
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/assets/js/: 69.d703d346.js  app.979f0c85.js
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/changelog/: index.html
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/docs/: index.html
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/docs/add-icons/: duotone-desktop.html  glyphs.html  index.html  ligatures.html  pseudo-elements.html  svg-bare.html  svg-desktop.html  svg-sprites.html  svg-symbols.html
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/docs/learn/: accessibility.html  browser-support.html  index.html  performance.html  style-switching.html  styles.html  upgrading.html  webfont-vs-svg.html
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/docs/set-up/: desktop.html  index.html  less.html  packages.html  (+2 more)
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/icons/: index.html
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/documentation/start/: index.html
src/main/resources/static/assets/Font Awesome/fontawesome-pro-6.0.0-alpha3/fontawesome6/free/: .shims-cache.json
src/main/resources/static/assets/JavaScript/: CBQL.js  cbcs.js  lanhDao.js  localStore.js
src/main/resources/static/assets/css/: style.css  styleCBCS.css  styleCBQL.css  styleLanhDao.css
src/main/resources/static/css/: header.css  main.css  menu.css
src/main/resources/static/js/common/: common.js  validateCommon.js
src/main/resources/static/login/css/: main.css
src/main/resources/templates/Other/: demo.html
src/main/resources/templates/app/: CBQL.html  cbcs.html  index.html  lanhDao.html
src/main/resources/templates/auths/: adminPage.html  error.html  homePage.html  login.html  userInfoPage.html
src/main/resources/templates/commons/: main.html  popupCommon.html
src/main/resources/templates/fragments/: Button.html  CommonDownloadFile.html  CommonUploadFile.html  LayoutDetailCommon.html  ListItemHidden.html  ModalDelete.html  ModalDetailFooter.html  ModalDetailHeader.html  Selectbox.html  Textarea.html  Textbox.html
src/main/resources/templates/include/: CommonResponseUpload.html
(+123 files in other folders)
